# 1. Unique project identifiers
sonar.projectKey=project201
sonar.projectName=project201
sonar.projectVersion=1.0
 
# 2. Path to the source code (relative to this file)
sonar.sources=src
sonar.exclusions=**/node_modules/**, **/dist/**, **/*.test.jsx
 
# 3. Connection to the SonarQube server (your Docker container)
sonar.host.url=http://localhost:9000
sonar.token=sqp_fba0164b4e01778e936b5418b6aca08ff0017fe7
 
# 4. Critical: Integration with Vitest Coverage
# This tells SonarQube where to find the test results
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.test.inclusions=src/**/*.test.jsx, src/**/*.test.js